{
  "name": "@zincapp/znvault-sdk",
  "version": "1.12.5",
  "description": "Node.js/TypeScript SDK for ZnVault secrets management",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "znvault",
    "vault",
    "secrets",
    "kms",
    "encryption",
    "security",
    "api-client"
  ],
  "author": "ZincWare Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vidaldiego/zn-vault-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/vidaldiego/zn-vault-sdk-node/issues"
  },
  "homepage": "https://github.com/vidaldiego/zn-vault-sdk-node#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.55.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
